
             .;;;, .;;;,                   .;;;, .;;;,
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOOo;;;;
   .,,.`oOOo'           `OoOOo,;;;;;,oOOoO'          `oOOo;',,.
  ;;;;oOOo'    ,;;;,       `OoOOo;oOOoO'       ,;;;,   `oOOo;;;;
  `;;OOoO'    ;;;'             `OOO'             `;;;   `OoOO;;'
 ,;;,OOoO     ;;                 "                 ;;    OoOO,;;,
 ;;;;OOoO     `;     ,;;.                          ;'    OoOO;;;;
  ``.;OOoO,    `;    ` ;;    .;;. ;; ;; .;;,      ;'   ,OoOO;,''
    ;;;;OOoO,          ;;    ;  ; `; ;' ;..'         ,OoOO;;;;
     ```.;OOoO,        ;,;;, `;;'  `;'  `;;'       ,OoOO;,'''
        ;;;;OOoO,      '    ',  ,                ,OoOO;;;;
         ```,;OOoO,.          ''              .,OoOO;,'''
             ;;;;OOoO,.                    .,OoOO;;;;
              ````,;OOoO,.              .,OoOO;, '''
                  ;;;;;OOoO,.        .,OoOO;;;;
                   `````,;OOoO,.  .,OoOO;,''''
                        ;;;;;OOoOOoOO;;;;;
                         `````;;OO;;'''''
                              `;;;;'

